<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
    <link rel="icon" type="favicon" href="https://curso.brandandconnect.com/img/logo.png">
    <link rel="stylesheet" href="./css/main.css">
    <title> Fernanda </title>
</head>
<body>
    <header>
        <img src="https://curso.brandandconnect.com/img/logo.png" alt="Logo de Fernanda">
    </header>
    <main>
        <div class="main__text"> 
            <h1> Fernanda Dávalos </h1> 
            <h2> Estudiante </h2>
        </div>
        <figure>
            <img src="./assets/img/fernanda.png" alt="Foto de Fernanda">
        </figure>
    </main>
    <section class="aboutMe">
        <h1> Sobre mí </h1>
        <div class="aboutMe__cardContainer">
            <div class="aboutMe__cardContainer--item">
                <img src="https://curso.brandandconnect.com/icons/school.png" alt="Icono de escuela">
                <p> Estudio en la Facultad de Economía UNAM </p>
            </div>
        </div>
        <div class="aboutMe__cardContainer">
            <div class="aboutMe__cardContainer--item" id="item2" >
                <img src="https://curso.brandandconnect.com/icons/book.png" alt="Icono de libros">
                <p> Mi hábito preferido es la lectura </p>
            </div>
        </div>
        <div class="aboutMe__cardContainer">
            <div class="aboutMe__cardContainer--item" id="item3">
                <img src="https://curso.brandandconnect.com/icons/heart.png" alt="Icono de corazón">
                <p> Me apasiona aprender sobre tecnología. </p>
            </div>
        </div>
    </section>
    <section class="education">
        <div class="education__title">
            <h1> Mi eduación </h1>
            <p> Estoy orgullosa de pertenecer a la mejor universidad de América Latina </p>
        </div>
        <div class="education__cardContainer">
            <div class="education__cardContainer--item">
                <img src="https://curso.brandandconnect.com/img/unam.png" alt="UNAM">
                <h3> Universidad Autónoma de México </h3>
            </div>
            <div class="education__cardContainer--item">
                <img src="https://curso.brandandconnect.com/img/unam.png" alt="UNAM">
                <h3> Universidad Autónoma de México </h3>
            </div>
            <div class="education__cardContainer--item">
                <img src="https://curso.brandandconnect.com/img/unam.png" alt="UNAM">
                <h3> Universidad Autónoma de México </h3>
            </div>
            <div class="education__cardContainer--item">
                <img src="https://curso.brandandconnect.com/img/unam.png" alt="UNAM">
                <h3> Universidad Autónoma de México </h3>
            </div>
        </div>
    </section>
    <section class="skills">
        <h1> Skills </h1>
        <div class="skills__container">
            <h3> Idiomas </h3>
            <div class="skills__container--item">
                <img src="https://curso.brandandconnect.com/img/es.png" alt="Idioma español">
                <div class="skills__container--item__whiteContainer"> 
                    <div class="skills__container--item__greenContainer"> </div>
                </div>
            </div>
            <div class="skills__container--item">
                <img src="https://curso.brandandconnect.com/img/us.png" alt="Idioma español">
                <div class="skills__container--item__whiteContainer"> 
                    <div class="skills__container--item__greenContainer" id="skills__container--item__greenContainer--english"> </div>
                </div>
            </div>
        </div>
        <div class="skills__container">
            <h3> Software </h3>
            <div class="skills__container--item">
                <img src="https://curso.brandandconnect.com/img/es.png" alt="Idioma español">
                <div class="skills__container--item__whiteContainer"> 
                    <div class="skills__container--item__greenContainer" id="skills__container--item__greenContainer--item3"> </div>
                </div>
            </div>
            <div class="skills__container--item">
                <img src="https://curso.brandandconnect.com/img/us.png" alt="Idioma español">
                <div class="skills__container--item__whiteContainer"> 
                    <div class="skills__container--item__greenContainer" id="item4"> </div>
                </div>
            </div>
        </div>
    </section>
    <section class="hobbies">
        <h1> Pasatiempos </h1>
        <div class="hobbies__scroll">
        <div class="hobbies__container">
            <div class="hobbies__container--item">
                <img src="https://curso.brandandconnect.com/img/netflix.png" alt="Ver Netflix">
                <h3> Ver Netflix </h3>
            </div>
            <div class="hobbies__container--item">
                <img src="https://curso.brandandconnect.com/img/netflix.png" alt="Ver Netflix">
                <h3> Ver Netflix </h3>
            </div>
            <div class="hobbies__container--item">
                <img src="https://curso.brandandconnect.com/img/netflix.png" alt="Ver Netflix">
                <h3> Ver Netflix </h3>
            </div>
            <div class="hobbies__container--item">
                <img src="https://curso.brandandconnect.com/img/netflix.png" alt="Ver Netflix">
                <h3> Ver Netflix </h3>
            </div>
        </div>
        </div>
    </section>
    <footer>
        <div>
            <img src="./assets/img/fernanda.png" alt="Foto de Fernanda">
            <h1> ¡Contáctame! </h1>
        </div>
        <div class="footer__socialMedia">
            <a target="_blank" href="https://whatsapp.com" class="footer__socialMedia--item" id="footer__socialMedia--item__whats">
                <img src="https://curso.brandandconnect.com/icons/whats.png" alt="Whatsapp">
            </a>
            <a target="_blank" href="https://facebook.com" class="footer__socialMedia--item" id="footer__socialMedia--item__fb">
                <img src="https://curso.brandandconnect.com/icons/face.png" id="fb" alt="Face">
            </a>
            <a target="_blank" href="https://twitter.com" class="footer__socialMedia--item" id="footer__socialMedia--item__tw">
                <img src="https://curso.brandandconnect.com/icons/twitter.png" alt="Twitter">
            </a>
            <a target="_blank" href="https://instagram.com" class="footer__socialMedia--item" id="footer__socialMedia--item__ig">
                <img src="https://curso.brandandconnect.com/icons/ig.png" alt="Instagram">
            </a>
        </div>
    </footer>
</body>
</html>